# Movie-Doughnut

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yahoo/r4hu7/moviesdoughnut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yahoo/r4hu7/moviesdoughnut/data/: MoviesDataSource.java  MoviesRepository.java  MoviesSortOrder.java  NetworkBoundResource.java  NetworkBoundResource2.java  Resource.java  SortOrder.java  Status.java
app/src/main/java/com/yahoo/r4hu7/moviesdoughnut/data/local/: LocalDataSource.java  MoviesDatabase.java
app/src/main/java/com/yahoo/r4hu7/moviesdoughnut/data/remote/: AbsentLiveData.java  ApiEmptyResponse.java  ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java  Endpoints.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MovieResponseObserver.java  RemoteDataSource.java  TmdbConst.java
app/src/main/java/com/yahoo/r4hu7/moviesdoughnut/di/: RepositoryComponent.java
app/src/main/java/com/yahoo/r4hu7/moviesdoughnut/di/module/: ContextModule.java  MyGlideModule.java  OkHttpClientModule.java  RepositoryModule.java  RetrofitModule.java
app/src/main/java/com/yahoo/r4hu7/moviesdoughnut/ui/activity/: DetailsActivity.java  GalleryActivity.java
app/src/main/java/com/yahoo/r4hu7/moviesdoughnut/util/: ActivityUtils.java  AppExecutors.java  ConnectivityChangeListener.java  DiskIOThreadExecutor.java  MovieNavigator.java  SimpleAnimationListner.java
app/src/main/res/drawable/: btn_fav.xml
app/src/main/res/drawable-hdpi/: ic_search_dark.xml  ic_youtube_round.xml
app/src/main/res/layout/: activity_details.xml  activity_gallery.xml  adapter_cast.xml  adapter_poster.xml  adapter_poster_grid.xml  adapter_review.xml  adapter_video.xml  fragment_gallery_dialog.xml  fragment_gallery_landing.xml  fragment_grid_movies.xml  fragment_movie_detail.xml  fragment_splashscreen.xml
app/src/main/res/layout-land/: activity_details.xml  fragment_grid_movies.xml  fragment_movie_detail.xml
app/src/main/res/menu/: gallery.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/yahoo/r4hu7/moviesdoughnut/: ExampleUnitTest.java
(+69 files in other folders)
